<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .ibm-plex-mono-thin {
        font-family: "IBM Plex Mono", serif;
        font-weight: 100;
        font-style: normal;
      }

      .ibm-plex-mono-extralight {
        font-family: "IBM Plex Mono", serif;
        font-weight: 200;
        font-style: normal;
      }

      .ibm-plex-mono-light {
        font-family: "IBM Plex Mono", serif;
        font-weight: 300;
        font-style: normal;
      }

      .ibm-plex-mono-regular {
        font-family: "IBM Plex Mono", serif;
        font-weight: 400;
        font-style: normal;
      }

      .ibm-plex-mono-medium {
        font-family: "IBM Plex Mono", serif;
        font-weight: 500;
        font-style: normal;
      }

      .ibm-plex-mono-semibold {
        font-family: "IBM Plex Mono", serif;
        font-weight: 600;
        font-style: normal;
      }

      .ibm-plex-mono-bold {
        font-family: "IBM Plex Mono", serif;
        font-weight: 700;
        font-style: normal;
      }

      .ibm-plex-mono-thin-italic {
        font-family: "IBM Plex Mono", serif;
        font-weight: 100;
        font-style: italic;
      }

      .ibm-plex-mono-extralight-italic {
        font-family: "IBM Plex Mono", serif;
        font-weight: 200;
        font-style: italic;
      }

      .ibm-plex-mono-light-italic {
        font-family: "IBM Plex Mono", serif;
        font-weight: 300;
        font-style: italic;
      }

      .ibm-plex-mono-regular-italic {
        font-family: "IBM Plex Mono", serif;
        font-weight: 400;
        font-style: italic;
      }

      .ibm-plex-mono-medium-italic {
        font-family: "IBM Plex Mono", serif;
        font-weight: 500;
        font-style: italic;
      }

      .ibm-plex-mono-semibold-italic {
        font-family: "IBM Plex Mono", serif;
        font-weight: 600;
        font-style: italic;
      }

      .ibm-plex-mono-bold-italic {
        font-family: "IBM Plex Mono", serif;
        font-weight: 700;
        font-style: italic;
      }
    </style>
  </head>
  <body class="ibm-plex-mono-regular">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
